/*****************************************************************************
**                            DS3231的寄存器说明

    时间寄存器组        0x00    时间：秒
                        0x01    时间：分
                        0x02    时间：小时
                        0x03    时间：星期          
                        0x04    时间：日
                        0x05    时间：月
                        0x06    时间：年
    
    闹钟1寄存器组       0x07    闹钟1：秒
                        0x08    闹钟1：分           
                        0x09    闹钟1：时
                        0x0A    闹钟1：星期/日期
    
    闹钟2寄存器组       0x0B    闹钟2：分    
                        0x0C    闹钟2：时           
                        0x0D    闹钟2：星期/日期
    
    控制寄存器组        0x0E    控制寄存器          
                        0x0F    控制/状态寄存器
    
                        0x10    偏移寄存器
    
    温度寄存器组        0x11    温度MSB             
                        0x12    温度LSB

    说明：  时间和日历寄存器中的数据是BCD格式存储的
******************************************************************************/